[program:crossposting_django]
command=/home/redex2000/crossposting/backend/shared/crossposting_env/bin/gunicorn_start
directory=/home/redex2000/crossposting/backend/current
user=redex2000
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/supervisor/crossposting/out.log
stderr_logfile = /var/log/supervisor/crossposting/err.log
startsecs=10
startretries=5