server {
        listen 8989;
        server_name zakonvremeni.ru;
        access_log /var/log/nginx/crossposting/access.log;
        error_log /var/log/nginx/crossposting/error.log error;
        root /home/redex2000/crossposting/backend/current;

        location / {
                proxy_pass http://localhost:8888;
        }
}